<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Home</title>
  </head>

  <body>
    <!-- header start
    =========================================== -->
    <header class="header" id="header">
      <div class="auto__container">
        <div class="header__inner">
          <div class="header__inner-logos">
            <div class="header__logo">
              <img src="logo.svg" alt="logo" />
            </div>
            <div class="header__partner">
              <img src="partner.png" alt="partner" />
            </div>
          </div>
          <nav class="nav" id="menu">
            <div class="nav__inner">
              <div class="nav__inner-links">
                <a href="#form" class="nav__inner-link links"> Teilnahme </a>
                <a href="#legislation" class="nav__inner-link links">
                  Die Gesetzgebung
                </a>
                <a href="#uber" class="nav__inner-link links">
                  Über Smart Deal
                </a>
                <a href="#profit" class="nav__inner-link links"> Gewinn </a>
              </div>
              <a href="#form" class="button primary links"> Teilnahme </a>
            </div>
          </nav>
          <div class="burger" id="menuBtn">
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <!-- header end
    =========================================== -->
    <main class="main">
      <!-- hero start
    =========================================== -->
      <section class="hero big">
        <div class="hero__bg big">
          <img class="desc" src="hero.png" alt="" />
          <img class="mob" src="hero-mob.png" alt="" />
        </div>
        <div class="auto__container">
          <div class="hero__inner">
            <div class="hero__inner-content">
              <h1>
                Verpassen Sie <br />
                keine Sekunde
              </h1>
              <p class="big">
                Gewinnen Sie jetzt einen von 10 Hisense 55 TV und sichern Sie
                sich Ihr TV-Erlebnis
              </p>
              <a href="#form" class="button primary">Teilnahme </a>
            </div>
            <div class="hero__inner-image">
              <img src="hisense-euro.png" alt="" />
              <div class="hero__note">
                <span>
                  Gewinn: <br />1 von 10 Hisense <br />
                  55' TVs</span
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- hero end
        =========================================== -->
      <!-- win start
        =========================================== -->
      <section class="win">
        <div class="auto__container">
          <div class="win__inner">
            <div class="win__inner-title">
              <h2>Wie kann ich gewinnen?</h2>
            </div>
            <div class="win__inner-text">
              <p>
                Smart Deal und Vodafone möchten Sie darüber informieren, dass ab
                dem 01.07.2024 die Kosten für Kabelfernsehen nicht mehr über
                Ihre Nebenkosten abgerechnet werden. Es ist wichtig, dass Sie
                jetzt handeln, damit Sie weiterhin Ihr volles TV-Erlebnis ohne
                Unterbrechungen genießen können.
                <br />
                <br />

                Und das Beste daran? Sie können einen hochmodernen Hisense 55”
                TV gewinnen!
                <br />
                <a href="#legislation"> mehr Informationen </a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- win end
    =========================================== -->
      <!-- steps start
        =========================================== -->
      <div class="anchor" id="form"></div>
      <section class="steps">
        <div class="auto__container">
          <div class="steps__inner">
            <div class="steps__inner-title">
              <h3>Schritt 1 von 4</h3>
            </div>
            <div class="steps__inner-row">
              <div class="steps__inner-form">
                <div class="select__outer error">
                  <h6>Ist Ihr Fernseher an das Kabelnetz angeschlossen?*</h6>
                  <button type="button" class="modallBtn" data-tab="#modal-1">
                    <img src="warning.svg" alt="" />
                  </button>
                  <div class="select">
                    <select name="" id="">
                      <option value="Antwort wählen">Antwort wählen</option>
                      <option value="Yes">Yes</option>
                      <option value="No">No</option>
                    </select>
                  </div>
                </div>
                <div class="select__outer">
                  <h6>Wie ist Ihre Wohnsituation?*</h6>
                  <div class="select">
                    <select name="" id="">
                      <option value="Antwort wählen">Antwort wählen</option>
                      <option value="Answer1">Answer1</option>
                      <option value="Answer2">Answer2</option>
                      <option value="Answer3">Answer3</option>
                      <option value="Answer4">Answer4</option>
                    </select>
                  </div>
                </div>
                <div class="select__outer">
                  <h6>Wer ist Ihr derzeitiger Internetanbieter?*</h6>
                  <div class="select">
                    <select name="" id="">
                      <option value="Antwort wählen">Antwort wählen</option>
                      <option value="Answer1">Answer1</option>
                      <option value="Answer2">Answer2</option>
                      <option value="Answer3">Answer3</option>
                      <option value="Answer4">Answer4</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="steps__inner-image-wrapper">
                <div class="steps__inner-image">
                  <img src="steps.png" alt="" />
                </div>
              </div>
            </div>
            <div class="steps__inner-foot">
              <a href="#" class="button primary">
                <span>Jetzt teilnehmen</span>
                <span class="mob"> Weiter geht’s </span>
              </a>
            </div>
            <div class="steps__inner-copy">
              <p>* Pflichtangabe</p>
            </div>
          </div>
        </div>
      </section>
      <!-- steps end
        =========================================== -->
      <!-- apply start
        =========================================== -->
      <div class="anchor" id="legislation"></div>
      <section class="apply">
        <div class="apply__bg">
          <img src="apply-bg.png" alt="" />
        </div>
        <div class="auto__container">
          <div class="apply__inner">
            <div class="apply__inner-title">
              <h3>
                Die Gesetzgebung für Kabelfernsehen ändert sich im Juli - was
                Sie wissen müssen
              </h3>
              <div class="apply__inner-logos">
                <span>
                  <img src="logo-smartDeal.svg" alt="" />
                </span>
                <span>
                  <img src="logo-vodafone.png" alt="" />
                </span>
              </div>
            </div>
            <div class="apply__inner-row">
              <div class="apply__inner-image">
                <img src="apply.png" alt="" />
              </div>
              <p>
                Die Gesetzgebung für TV-Anschlüsse ändert sich. Nach den
                Änderungen, die bereits seit Dezember 2021 gelten, gab es eine
                <span>
                  Übergangsfrist für Kabelfernsehen, welche nur noch bis
                  <b> zum 30. Juni 2024 </b>
                  läuft. Nach diesem Datum müssen Mieter, die weiterhin Kabel-TV
                  nutzen wollen, ihren
                  <b>eigenen individuellen Kabelvertrag</b> abschließen. Dies
                  bietet die Möglichkeit, einen Tarif zu wählen, der den
                  persönlichen Bedürfnissen am besten entspricht. <br />
                  <br />
                  Smart Deal und Vodafone informieren Sie ausführlich darüber,
                  wie Sie Ihren Fernsehanschluss gemäß den neuen
                  Rechtsvorschriften absichern können, um einen reibungslosen
                  Übergang zu gewährleisten.
                </span>
              </p>
            </div>
            <p class="mobText">
              Übergangsfrist für Kabelfernsehen, welche nur noch bis
              <b> zum 30. Juni 2024 </b>
              läuft. Nach diesem Datum müssen Mieter, die weiterhin Kabel-TV
              nutzen wollen, ihren
              <b>eigenen individuellen Kabelvertrag</b> abschließen. Dies bietet
              die Möglichkeit, einen Tarif zu wählen, der den persönlichen
              Bedürfnissen am besten entspricht. <br />
              <br />
              Smart Deal und Vodafone informieren Sie ausführlich darüber, wie
              Sie Ihren Fernsehanschluss gemäß den neuen Rechtsvorschriften
              absichern können, um einen reibungslosen Übergang zu
              gewährleisten.
            </p>
            <div class="applyMain">
              <div class="applyMain__title">
                <h4>
                  Wann entfällt das Nebenkostenprivileg fürs Kabelfernsehen?
                </h4>
              </div>
              <div class="applyMain__row">
                <div class="applyItem">
                  <div class="applyItem__icon">
                    <img src="apply-1.svg" alt="" />
                  </div>
                  <h6>Das Gesetz ist in Kraft</h6>
                  <p>
                    Die TKG-Novelle ist seit Dezember 2021 gültig und ist
                    bereits in Kraft getreten.
                  </p>
                </div>
                <div class="applyItem">
                  <div class="applyItem__icon">
                    <img src="apply-2.svg" alt="" />
                  </div>
                  <h6>Übergangsfrist bis Juni 2024</h6>
                  <p>
                    Für Kabelfernsehen gibt es eine Übergangsfrist bis zum
                    30.06.24. Spätestens ab dem 01.07.24 dürfen Vermieter:innen
                    die TV-Kosten nicht mehr auf Mieter:innen umlegen.
                  </p>
                </div>
                <div class="applyItem">
                  <div class="applyItem__icon">
                    <img src="apply-3.svg" alt="" />
                  </div>
                  <h6>Jetzt Vertrag abschließen</h6>
                  <p>
                    Schon jetzt wählen Sie selbst, ob und wie Sie Kabelfernsehen
                    empfangen wollen. Um weiter Kabelfernsehen zu empfangen,
                    brauchen Sie Ihren eigenen TV-Vetrag.
                  </p>
                </div>
              </div>
              <div class="applyMain__foot">
                <h3>
                  Machen Sie den Smart Deal – <br />
                  Für Ihr ununterbrochenes Fernsehvergnügen!
                </h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- apply end
    =========================================== -->
      <!-- about start
        =========================================== -->
      <div class="anchor" id="uber"></div>
      <section class="about" id="about">
        <div class="about__bg">
          <img src="about-bg.png" alt="" />
        </div>
        <div class="auto__container">
          <div class="about__inner">
            <div class="about__inner-title">
              <h2 class="big">Über Smart Deal</h2>
              <div class="about__inner-logo">
                <img src="logo-smartDeal.svg" alt="" />
              </div>
            </div>
            <div class="about__inner-row showMore">
              <p>
                <b> Immer ein exklusives Angebot </b>
                Bei Smart Deal glauben wir an mehr als nur an Rabatte. Wir sind
                ständig auf der Suche nach den besten Angeboten, die Ihnen, dem
                Verbraucher, den größten Nutzen bringen. Ob zusätzliche Rabatte,
                Cashbacks, Geschenkgutscheine oder andere attraktive
                Überraschungen - Smart Deal bietet Ihnen exklusiven Zugang zu
                den Angeboten unserer Partner.
                <br />
                <br />
                <b> Preferred Partner für Vodafone Deutschland </b>
                Als stolzer Preferred Partner von Vodafone Deutschland haben wir
                unser Fachwissen und unsere Leidenschaft für Kommunikation
                genutzt, um qualitativ hochwertige Dienstleistungen anzubieten.
                Wir haben eine starke Partnerschaft mit Vodafone Deutschland
                aufgebaut und streben nach Spitzenleistungen bei der
                Bereitstellung von TV-, Internet- und Festnetzdiensten.
              </p>
              <p>
                <b> Immer der beste Rat </b>
                Bei Smart Deal bemühen wir uns nicht nur um tolle Angebote,
                sondern auch um einen hervorragenden Kundenservice. Haben Sie
                Fragen zu Ihrer Bestellung oder möchten Sie mehr über die
                zusätzlichen Rabatte erfahren, die wir anbieten?
                <br />
                <br />
                Zögern Sie nicht, uns zu kontaktieren. Unser Expertenteam bietet
                Ihnen gern die beste Beratung und Unterstützung. Bei Smart Deal
                geht es um Ihre Zufriedenheit und darum, Ihnen einen Mehrwert zu
                bieten. Entdecken Sie die Vorteile unserer Angebote und genießen
                Sie ein müheloses Einkaufserlebnis mit Smart Deal.
                <br />
                <br />
                Smart Deal ist ein Angebot von Direct Business BV.
              </p>
            </div>
            <div class="showMoreBtn">
              <b>Mehr lesen + </b>
            </div>
          </div>
        </div>
      </section>
      <!-- about end
    =========================================== -->
      <!-- compete start
        =========================================== -->
      <div class="anchor" id="profit"></div>
      <section class="compete">
        <div class="auto__container">
          <div class="compete__inner">
            <div class="compete__inner-title">
              <h2 class="big">
                Gewinnen Sie einen von 10 <br />
                Hisense 55” TVs! 🏆
              </h2>
              <p>
                Im Rahmen unseres Gewinnspiels bieten wir Ihnen nicht nur
                wertvolle Informationen über die bevorstehenden Änderungen beim
                Kabelfernsehen, sondern auch die spannende Chance, einen von 10
                Hisense 55 Fernsehern zu gewinnen!
              </p>
            </div>
            <div class="compete__inner-row uniq">
              <div class="compete__inner-col">
                <div class="competeItem">
                  <h6 class="tabBtn" data-faq="#faq-1">
                    Warum Hisense-Fernseher?
                  </h6>
                  <p class="tabEvent" id="faq-1">
                    Hisense-Fernseher sind ein Synonym für erstklassige
                    Bildqualität, innovatives Design und Spitzentechnologie. Ob
                    Sie Filme in atemberaubender 4K-Auflösung genießen, in die
                    Welten Ihrer Lieblingsserie eintauchen oder das Spiel Ihrer
                    Lieblingsmannschaft in lebensechter Klarheit verfolgen
                    wollen - ein Hisense-Fernseher bringt das Kinoerlebnis
                    direkt in Ihr Wohnzimmer. Mit intuitiven intelligenten
                    Funktionen und einem benutzerfreundlichen Smart OS bieten
                    diese Fernseher nicht nur erstklassige Unterhaltung, sondern
                    auch ein unvergleichliches Benutzererlebnis.
                  </p>
                </div>
              </div>
              <div class="compete__inner-col center">
                <div class="compete__inner-image">
                  <img src="compete.png" alt="" />
                  <div class="compete__inner-shape">
                    <img src="compete-shape.png" alt="" />
                  </div>
                  <div class="intro__inner-note">
                    <span>
                      Gewinn: <br />1 von 10 Hisense <br />
                      55' TVs</span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="compete__inner-row">
              <div class="compete__inner-col">
                <div class="competeItem">
                  <h6 class="tabBtn" data-faq="#faq-2">
                    Hisense ist offizieller Sponsor der UEFA EURO 2024
                  </h6>
                  <p class="tabEvent" id="faq-2">
                    Mit AI Sports Mode und DTS Virtual: X Technologie können Sie
                    die Europameisterschaft genießen, als wären Sie selbst im
                    Stadion. Verpassen Sie keinen einzigen Moment des Geschehens
                    und erleben Sie die Spiele mit einer noch nie dagewesenen
                    Lebendigkeit und Realismus. Mit Hisense TV holen Sie das
                    Beste aus Ihrem Fernseherlebnis während der EURO 2024
                    heraus!
                  </p>
                </div>
              </div>
              <div class="compete__inner-col">
                <div class="competeItem">
                  <h6 class="tabBtn" data-faq="#faq-3">
                    Wie können Sie gewinnen?
                  </h6>
                  <p class="tabEvent" id="faq-3">
                    Mitmachen ist ganz einfach. Folgen Sie unseren vier
                    Schritten, um am Gewinnspiel teilzunehmen, und mit etwas
                    Glück gehören Sie zu den glücklichen Gewinnern eines dieser
                    atemberaubenden Fernsehgeräte. <br />
                    <br />
                    Lassen Sie sich diese einmalige Chance nicht entgehen, Ihr
                    Zuhause mit einem Hisense-Fernseher aufzuwerten. <br />
                    <br />
                    Machen Sie jetzt mit und erleben Sie gemeinsam mit Smart
                    Deal und Vodafone die Zukunft des Fernsehens!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- compete end
      =========================================== -->
      <!-- win start
        =========================================== -->
      <section class="win light">
        <div class="auto__container">
          <div class="win__inner">
            <div class="win__inner-title">
              <h2>Wir wünschen Ihnen viel Glück! 🎉</h2>
            </div>
            <div class="win__inner-text">
              <p>
                Folgen Sie jetzt den 4 Schritten und werden Sie mit etwas Glück
                Besitzer eines fantastischen Hisense-Fernsehers.
              </p>
              <a href="#form" class="button primary">
                <span>Teilnahme</span>
                <span class="mob"> Teilnahme</span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- win end
      =========================================== -->
      <!-- footer start
    =========================================== -->
      <footer class="footer">
        <div class="auto__container">
          <div class="footer__inner">
            <div class="footer__inner-links">
              <button
                type="button"
                class="footer__inner-link modallBtn"
                data-tab="#modal-2"
              >
                Impressum
              </button>
              <a class="footer__inner-link modallBtn" data-tab="#modal-3"
                >Datenschutz</a
              >
              <a class="footer__inner-link modallBtn" data-tab="#modal-4"
                >Teilnahmebedingungen
              </a>
            </div>
            <div class="footer__logo">
              <img src="logoWhite.svg" alt="" />
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end
    =========================================== -->
    </main>
    <!-- modals -->
    <div class="modall" id="modal-1">
      <div class="modall__inner">
        <div class="modall__inner-close modallClose" data-modal="modal-1"></div>
        <div class="video" id="banner">
          <video src="video.mp4" id="video">
            Your browser does not support the video tag.
          </video>
          <div class="video__play" id="play">
            <div class="video__play-icon">
              <img src="play.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modall" id="modal-2">
      <div class="modallItem">
        <div class="modallItem__head">
          <h5>Impressum Smartdeal.de</h5>
          <div
            class="modallItem__head-close modallClose"
            data-modal="modal-2"
          ></div>
        </div>
        <div class="modallItem__body">
          <p class="sm">
            <b> Gesetzliche Anbieterkennung </b>
            <br />
            <a href="http://www.smartdeal.de">http://www.smartdeal.de</a>
            ist ein Service der: <br />
            Direct Business B.V.
            <br />
            <br />
            Vertreten durch die Geschäftsführer Herr Ramon van Velzen, Herr
            Jeroen de Vries und Herr Dirk-Jan van Heteren
            <br />
            <br />
            Van Miereveldstraat 9 <br />
            1071 DW Amsterdam <br />
            Niederlande <br />
            <a href="tel:+31-20-261-0965">T: +31-20-261-0965</a>
            <br />
            <br />
            <a href="mailto:info@smartdeal.de"> E-Mail: info@smartdeal.de </a>
            <br /><br />
            BTW Nr: NL855099653B01
            <br />
            <br />
            eingetragen im Handelsregister des Amtsgerichtes Amsterdam,
            Niederlande Handelsregisternummer HRB: 63117096
            Unternehmensgegenstand: Online-Verkauf von Telekom-Produkten
            <br />
            <br />
          </p>
        </div>
      </div>
    </div>
    <div class="modall" id="modal-3">
      <div class="modallItem">
        <div class="modallItem__head">
          <h5>Smart Deal Datenschutzbestimmungen</h5>
          <div
            class="modallItem__head-close modallClose"
            data-modal="modal-2"
          ></div>
        </div>
        <div class="modallItem__body">
          <p class="sm">
            <i>
              Datenschutz und Sicherheit haben bei Smart Deal oberste Priorität.
              Der sichere und rechtskonforme Umgang mit Daten ist tief in
              unserer Organisation verwurzelt und selbstverständlicher Teil
              unserer täglichen Arbeit. <br />
              Unsere Dienstleistungen und Prozesse entsprechen den aktuellen
              Datenschutzbestimmungen, insbesondere den Bestimmungen der
              Europäischen Datenschutz-Grundverordnung (im Folgenden DSGVO).
              Selbstverständlich sind unsere Mitarbeiter geschult und
              verpflichtet, personenbezogene Daten vertraulich zu behandeln.
            </i>
            <br />
            <br />
            <b> Datenschutz </b>
            <br />
            Sofern nachstehend nicht anders angegeben, ist die Bereitstellung
            Ihrer personenbezogenen Daten weder gesetzlich noch vertraglich
            vorgeschrieben oder für den Abschluss eines Vertrags erforderlich.
            Sie sind nicht verpflichtet, die Daten zur Verfügung zu stellen.
            Eine Nichtbereitstellung hat keine Folgen. Dies gilt nur dann, wenn
            bei nachfolgenden Verarbeitungen keine weiteren Angaben gemacht
            werden. "Personenbezogene Daten" sind alle Informationen, die sich
            auf eine identifizierte oder identifizierbare natürliche Person
            beziehen.
            <br />
            <br />
            <b> Server-Protokolldateien </b>
            Sie können unsere Websites besuchen, ohne personenbezogene Daten zu
            hinterlassen. Bei jedem Besuch unserer Website werden Nutzungsdaten
            über Ihren Internetbrowser an uns oder unseren
            Webhoster/IT-Dienstleister übermittelt und in Protokolldateien (sog.
            Server-Logfiles) gespeichert. Zu diesen gespeicherten Daten gehören
            z.: B. der Name der besuchten Seite, Datum und Uhrzeit des Zugriffs,
            die IP-Adresse, die übertragene Datenmenge und der anfragende
            Provider. Die Verarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1
            lit. f DSGVO, nach dem die Verarbeitung personenbezogener Daten
            zulässig ist, wenn der Verantwortliche ein „berechtigtes Interesse“
            an der Verarbeitung hat, z. B. um , den reibungslosen Betrieb der
            Website zu gewährleisten und unser Angebot zu verbessern.
            <br />
            <br />
            <b> Kontakt </b>
            Verantwortliche Person/Datenschutzbeauftragter: Patrick Gomes:
            privacy@directbusiness.nl Bitte kontaktieren Sie uns bei Bedarf. Die
            Kontaktdaten der für die Datenverarbeitung verantwortlichen Person
            finden Sie in unseren rechtlichen Hinweisen. Sie können unseren
            Datenschutzbeauftragten direkt erreichen unter:
            <a href="mailto:info@smartdeal.de">info@smartdeal.de</a>
            info@smartdeal.de

            <b> Kontakt zur Kundeninitiative per E-Mail </b>

            Wenn Sie sich per E-Mail-Geschäftskontakt an uns wenden, erheben wir
            Ihre personenbezogenen Daten (Name, E-Mail-Adresse, Nachrichtentext)
            nur insoweit, als Sie diese angegeben haben. Die Datenverarbeitung
            dient der Bearbeitung und Beantwortung Ihrer Kontaktanfrage.

            <b> Server-Protokolldateien </b>
            Sie können unsere Websites besuchen, ohne personenbezogene Daten zu
            hinterlassen. Bei jedem Besuch unserer Website werden Nutzungsdaten
            über Ihren Internetbrowser an uns oder unseren
            Webhoster/IT-Dienstleister übermittelt und in Protokolldateien (sog.
            Server-Logfiles) gespeichert. Zu diesen gespeicherten Daten gehören
            z.: B. der Name der besuchten Seite, Datum und Uhrzeit des Zugriffs,
            die IP-Adresse, die übertragene Datenmenge und der anfragende
            Provider. Die Verarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1
            lit. f DSGVO, nach dem die Verarbeitung personenbezogener Daten
            zulässig ist, wenn der Verantwortliche ein „berechtigtes Interesse“
            an der Verarbeitung hat, z. B. um , den reibungslosen Betrieb der
            Website zu gewährleisten und unser Angebot zu verbessern.
            <b> Server-Protokolldateien </b>
            Sie können unsere Websites besuchen, ohne personenbezogene Daten zu
            hinterlassen. Bei jedem Besuch unserer Website werden Nutzungsdaten
            über Ihren Internetbrowser an uns oder unseren
            Webhoster/IT-Dienstleister übermittelt und in Protokolldateien (sog.
            Server-Logfiles) gespeichert. Zu diesen gespeicherten Daten gehören
            z.: B. der Name der besuchten Seite, Datum und Uhrzeit des Zugriffs,
            die IP-Adresse, die übertragene Datenmenge und der anfragende
            Provider. Die Verarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1
            lit. f DSGVO, nach dem die Verarbeitung personenbezogener Daten
            zulässig ist, wenn der Verantwortliche ein „berechtigtes Interesse“
            an der Verarbeitung hat, z. B. um , den reibungslosen Betrieb der
            Website zu gewährleisten und unser Angebot zu verbessern.
          </p>
        </div>
      </div>
    </div>
    <div class="modall" id="modal-4">
      <div class="modallItem">
        <div class="modallItem__head">
          <h5>Teilnahmebedingungen</h5>
          <div
            class="modallItem__head-close modallClose"
            data-modal="modal-4"
          ></div>
        </div>
        <div class="modallItem__body">
          <p class="sm">
            <b> 1. Veranstalter:</b>
            Dieses Gewinnspiel wird organisiert von SmartDeal, ein Service der
            Direct Business B.V. van Miereveldstraat 9 1071DW Amsterdam.
            <br />
            <br />
            <b> 2. Teilnahmeberechtigung:</b>
            Teilnahmeberechtigt sind alle Personen, die zum Zeitpunkt der
            Teilnahme mindestens 18 Jahre alt sind und einen festen Wohnsitz in
            Deutschland haben. Mitarbeiter von SmartDeal, verbundenen
            Unternehmen, deren Angehörige und Unternehmen, die an der
            Durchführung des Gewinnspiels beteiligt sind, sind von der Teilnahme
            ausgeschlossen.
            <br />
            <br />
            <b> 3. Teilnahmevoraussetzungen:</b>
            Um über das Online-Formular teilzunehmen, müssen alle mit *
            gekennzeichneten Felder ausgefüllt werden. Außerdem müssen alle drei
            Einverständniserklärungen durch Ankreuzen der Kästchen abgegeben
            werden. Um am Gewinnspiel teilzunehmen, müssen die Teilnehmer eine
            korrekte Postanschrift in Deutschland, eine gültige Telefonnummer
            und eine gültige E-Mail-Adresse angeben. Mit der Registrierung für
            das Gewinnspiel erklären sich die Teilnehmer damit einverstanden,
            eine automatische Bestätigungs-E-Mail und einen Bestätigungsanruf
            für ihre Teilnahme zu erhalten. Mit der Teilnahme am Gewinnspiel
            erklären sich die Teilnehmer damit einverstanden, dass SmartDeal sie
            zu Werbezwecken per E-Mail und Telefon kontaktieren darf. Dies
            beinhaltet Informationen über Angebote, Produkte und
            Dienstleistungen von SmartDeal und seinen Partnerfirmen. Diese
            Einwilligung ist freiwillig und kann jederzeit widerrufen werden.
            Der Widerruf kann über die in den Werbe-E-Mails enthaltenen
            Abmelde-Links oder durch eine Nachricht an die im Impressum von
            SmartDeal angegebenen Kontaktmöglichkeiten erfolgen.
            <br />
            <br />
            <b>4. Gewinn:</b>
            Es werden 10 Hisense 55 TVs im Wert von 499 € verlost. Eine
            Barauszahlung des Gewinns ist nicht möglich.
            <br />
            <br />
            5. Die Teilnahme über Gewinnspielvereine, -agenturen oder
            automatisierte Dienste ist ausgeschlossen
            <br />
            <br />
            <b> 6. Ziehung der Gewinner:</b>

            Die Gewinner werden nach dem Ende des Gewinnspiels nach dem
            Zufallsprinzip ausgewählt. Die Gewinner werden aus allen vollständig
            richtig ausgefüllten Einsendungen gezogen. Die Benachrichtigung der
            Gewinner erfolgt per Telefon, Brief oder E-Mail.
            <br />
            <br />
            <b>7. Gewinnanspruch:</b>
            Eine Barauszahlung des Preises ist nicht möglich. Wenn der Gewinner
            nicht ermittelt werden kann oder sich nicht innerhalb von 14 Tagen
            nach Bekanntgabe bei SmartDeal meldet, verfällt der Anspruch auf den
            Preis.
            <br />
            <br />
            8. Teilnahmeschluss ist der 01.07.2024
            <br />
            <br />
            <b> 9. Zustellung des Gewinns:</b>
            Der Preis wird von SmartDeal verschickt. SmartDeal ist nicht haftbar
            für Schäden, die während des Versands auftreten können.
            <br />
            <br />
            <b> 10. Datenschutz: </b>
            Die im Rahmen des Gewinnspiels erhobenen Daten werden ausschließlich
            für die Zwecke von SmartDeal verwendet. Die Teilnehmer erklären sich
            mit der Verarbeitung ihrer Daten zu diesem Zweck einverstanden. Mit
            der Registrierung für das Gewinnspiel werden die von Ihnen
            freiwillig angegebenen personenbezogenen Daten in der Datenbank der
            Interactive Performance DE GmbH zur Durchführung der Aktion
            gespeichert und verarbeitet. Ihre Daten werden von Interactive
            Performance DE GmbH nicht an unberechtigte Dritte weitergegeben.
            <br />
            <br />
          </p>
        </div>
      </div>
    </div>
    <script src="js/modals.js"></script>
    <script src="js/faq.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
